<circuit animate="0" noLinAcc="5" type="simulide_0.4" Speed_sps="1000000" Simu_Step_nS="1000" reactStep="50" Speed_per="100">

Unique  Id: Node-571: 
Circuit Id: Node-571
<item x="328" rotation="0" objectName="Node-571" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="-276" itemtype="Node" id="Node-571"/>

Unique  Id: Resistor-559: 
Circuit Id: Resistor-415
<item x="500" rotation="0" Show_res="true" objectName="Resistor-559" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="-16" circPos="0,0" Unit=" kΩ" boardPos="-1e+06,-1e+06" valLabely="6" labely="-20" vflip="1" labelrot="0" hflip="1" circRot="6.30232750085e-312" labelx="-12" y="-332" Resistance="100" itemtype="Resistor" id="Resistor-415"/>

Unique  Id: Diode-558: 
Circuit Id: Diode-115
<item x="484" rotation="180" objectName="Diode-558" Show_id="false" mainComp="false" Zener_Volt="0" boardRot="-1e+06" valLabRot="0" Threshold="0.7" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="1.2945856e-316" labelx="-16" y="-276" itemtype="Diode" id="Diode-115"/>

Unique  Id: Fixed Voltage-557: 
Circuit Id: Fixed Voltage-22
<item x="560" rotation="0" objectName="Fixed Voltage-557" Show_id="false" mainComp="false" Show_Volt="true" boardRot="-1e+06" valLabRot="0" valLabelx="-16" circPos="0,0" Unit=" V" boardPos="-1e+06,-1e+06" valLabely="8" labely="-24" vflip="1" labelrot="0" hflip="-1" circRot="0" labelx="-64" Out="true" y="-332" Voltage="3" itemtype="Fixed Voltage" id="Fixed Voltage-22"/>

Unique  Id: Switch-556: 
Circuit Id: Switch-412
<item x="372" rotation="0" objectName="Switch-556" Poles="1" Norm_Close="false" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="0" DT="true" Key="" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="-276" itemtype="Switch" id="Switch-412"/>

Unique  Id: WaveGen-555: 
Circuit Id: WaveGen-142
<item Wave_Type="0" x="556" rotation="0" Quality="5" objectName="WaveGen-555" Duty_Square="50" Show_id="false" mainComp="false" Freq="50" Show_Volt="true" boardRot="-1e+06" valLabRot="0" Volt_Base="-5" valLabelx="-16" circPos="0,0" Unit=" V" boardPos="-1e+06,-1e+06" valLabely="8" labely="-24" vflip="1" labelrot="0" hflip="-1" circRot="0" Always_On="false" labelx="-64" Out="true" y="-276" Voltage="10" itemtype="WaveGen" id="WaveGen-142"/>

Unique  Id: Resistor-554: 
Circuit Id: Resistor-114
<item x="428" rotation="0" Show_res="true" objectName="Resistor-554" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="-16" circPos="0,0" Unit=" kΩ" boardPos="-1e+06,-1e+06" valLabely="6" labely="-20" vflip="1" labelrot="0" hflip="1" circRot="6.3023275009e-312" labelx="-12" y="-276" Resistance="100" itemtype="Resistor" id="Resistor-114"/>

Unique  Id: Node-552: 
Circuit Id: Node-552
<item x="328" rotation="0" objectName="Node-552" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="-96" itemtype="Node" id="Node-552"/>

Unique  Id: Resistor-540: 
Circuit Id: Resistor-415
<item x="496" rotation="0" Show_res="true" objectName="Resistor-540" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="-16" circPos="0,0" Unit=" kΩ" boardPos="-1e+06,-1e+06" valLabely="6" labely="-20" vflip="1" labelrot="0" hflip="1" circRot="6.30232750085e-312" labelx="-12" y="-148" Resistance="100" itemtype="Resistor" id="Resistor-415"/>

Unique  Id: Diode-539: 
Circuit Id: Diode-115
<item x="480" rotation="180" objectName="Diode-539" Show_id="false" mainComp="false" Zener_Volt="0" boardRot="-1e+06" valLabRot="0" Threshold="0.7" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="1.2945856e-316" labelx="-16" y="-92" itemtype="Diode" id="Diode-115"/>

Unique  Id: Fixed Voltage-538: 
Circuit Id: Fixed Voltage-22
<item x="556" rotation="0" objectName="Fixed Voltage-538" Show_id="false" mainComp="false" Show_Volt="true" boardRot="-1e+06" valLabRot="0" valLabelx="-16" circPos="0,0" Unit=" V" boardPos="-1e+06,-1e+06" valLabely="8" labely="-24" vflip="1" labelrot="0" hflip="-1" circRot="0" labelx="-64" Out="true" y="-148" Voltage="3" itemtype="Fixed Voltage" id="Fixed Voltage-22"/>

Unique  Id: Switch-537: 
Circuit Id: Switch-412
<item x="368" rotation="0" objectName="Switch-537" Poles="1" Norm_Close="false" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="0" DT="true" Key="" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="-92" itemtype="Switch" id="Switch-412"/>

Unique  Id: WaveGen-536: 
Circuit Id: WaveGen-142
<item Wave_Type="0" x="552" rotation="0" Quality="5" objectName="WaveGen-536" Duty_Square="50" Show_id="false" mainComp="false" Freq="50" Show_Volt="true" boardRot="-1e+06" valLabRot="0" Volt_Base="-5" valLabelx="-16" circPos="0,0" Unit=" V" boardPos="-1e+06,-1e+06" valLabely="8" labely="-24" vflip="1" labelrot="0" hflip="-1" circRot="0" Always_On="false" labelx="-64" Out="true" y="-92" Voltage="10" itemtype="WaveGen" id="WaveGen-142"/>

Unique  Id: Resistor-535: 
Circuit Id: Resistor-114
<item x="424" rotation="0" Show_res="true" objectName="Resistor-535" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="-16" circPos="0,0" Unit=" kΩ" boardPos="-1e+06,-1e+06" valLabely="6" labely="-20" vflip="1" labelrot="0" hflip="1" circRot="6.3023275009e-312" labelx="-12" y="-92" Resistance="100" itemtype="Resistor" id="Resistor-114"/>

Unique  Id: Node-533: 
Circuit Id: Node-533
<item x="328" rotation="0" objectName="Node-533" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="6.9235467577638e-310" labelx="-16" y="68" itemtype="Node" id="Node-533"/>

Unique  Id: Resistor-521: 
Circuit Id: Resistor-415
<item x="496" rotation="0" Show_res="true" objectName="Resistor-521" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="-16" circPos="0,0" Unit=" kΩ" boardPos="-1e+06,-1e+06" valLabely="6" labely="-20" vflip="1" labelrot="0" hflip="1" circRot="6.30232750085e-312" labelx="-12" y="12" Resistance="100" itemtype="Resistor" id="Resistor-415"/>

Unique  Id: Diode-520: 
Circuit Id: Diode-115
<item x="480" rotation="180" objectName="Diode-520" Show_id="false" mainComp="false" Zener_Volt="0" boardRot="-1e+06" valLabRot="0" Threshold="0.7" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="1.2945856e-316" labelx="-16" y="68" itemtype="Diode" id="Diode-115"/>

Unique  Id: Fixed Voltage-519: 
Circuit Id: Fixed Voltage-22
<item x="556" rotation="0" objectName="Fixed Voltage-519" Show_id="false" mainComp="false" Show_Volt="true" boardRot="-1e+06" valLabRot="0" valLabelx="-16" circPos="0,0" Unit=" V" boardPos="-1e+06,-1e+06" valLabely="8" labely="-24" vflip="1" labelrot="0" hflip="-1" circRot="0" labelx="-64" Out="true" y="12" Voltage="3" itemtype="Fixed Voltage" id="Fixed Voltage-22"/>

Unique  Id: Switch-518: 
Circuit Id: Switch-412
<item x="368" rotation="0" objectName="Switch-518" Poles="1" Norm_Close="false" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="0" DT="true" Key="" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="68" itemtype="Switch" id="Switch-412"/>

Unique  Id: WaveGen-517: 
Circuit Id: WaveGen-142
<item Wave_Type="0" x="552" rotation="0" Quality="5" objectName="WaveGen-517" Duty_Square="50" Show_id="false" mainComp="false" Freq="50" Show_Volt="true" boardRot="-1e+06" valLabRot="0" Volt_Base="-5" valLabelx="-16" circPos="0,0" Unit=" V" boardPos="-1e+06,-1e+06" valLabely="8" labely="-24" vflip="1" labelrot="0" hflip="-1" circRot="0" Always_On="false" labelx="-64" Out="true" y="68" Voltage="10" itemtype="WaveGen" id="WaveGen-142"/>

Unique  Id: Resistor-516: 
Circuit Id: Resistor-114
<item x="424" rotation="0" Show_res="true" objectName="Resistor-516" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="-16" circPos="0,0" Unit=" kΩ" boardPos="-1e+06,-1e+06" valLabely="6" labely="-20" vflip="1" labelrot="0" hflip="1" circRot="6.3023275009e-312" labelx="-12" y="68" Resistance="100" itemtype="Resistor" id="Resistor-114"/>

Unique  Id: Node-512: 
Circuit Id: Node-512
<item x="328" rotation="0" objectName="Node-512" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="248" itemtype="Node" id="Node-512"/>

Unique  Id: Switch-412: 
Circuit Id: Switch-412
<item x="368" rotation="0" objectName="Switch-412" Poles="1" Norm_Close="false" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="0" DT="true" Key="" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="248" itemtype="Switch" id="Switch-412"/>

Unique  Id: Node-392: 
Circuit Id: Node-392
<item x="-244" rotation="0" objectName="Node-392" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="8.900601013234755e-307" labelx="-16" y="-120" itemtype="Node" id="Node-392"/>

Unique  Id: Resistor-353: 
Circuit Id: Resistor-114
<item x="424" rotation="0" Show_res="true" objectName="Resistor-353" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="-16" circPos="0,0" Unit=" kΩ" boardPos="-1e+06,-1e+06" valLabely="6" labely="-20" vflip="1" labelrot="0" hflip="1" circRot="6.3023275009e-312" labelx="-12" y="248" Resistance="100" itemtype="Resistor" id="Resistor-114"/>

Unique  Id: Resistor-352: 
Circuit Id: Resistor-113
<item x="328" rotation="90" Show_res="true" objectName="Resistor-352" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="-16" circPos="0,0" Unit=" kΩ" boardPos="-1e+06,-1e+06" valLabely="6" labely="-20" vflip="1" labelrot="0" hflip="1" circRot="6.3023275009e-312" labelx="-12" y="292" Resistance="10" itemtype="Resistor" id="Resistor-113"/>

Unique  Id: WaveGen-349: 
Circuit Id: WaveGen-142
<item Wave_Type="0" x="552" rotation="0" Quality="5" objectName="WaveGen-349" Duty_Square="50" Show_id="false" mainComp="false" Freq="50" Show_Volt="true" boardRot="-1e+06" valLabRot="0" Volt_Base="-5" valLabelx="-16" circPos="0,0" Unit=" V" boardPos="-1e+06,-1e+06" valLabely="8" labely="-24" vflip="1" labelrot="0" hflip="-1" circRot="0" Always_On="false" labelx="-64" Out="true" y="248" Voltage="10" itemtype="WaveGen" id="WaveGen-142"/>

Unique  Id: Resistor-347: 
Circuit Id: Resistor-113
<item x="328" rotation="90" Show_res="true" objectName="Resistor-347" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="-16" circPos="0,0" Unit=" kΩ" boardPos="-1e+06,-1e+06" valLabely="6" labely="-20" vflip="1" labelrot="0" hflip="1" circRot="6.3023275009e-312" labelx="-12" y="112" Resistance="10" itemtype="Resistor" id="Resistor-113"/>

Unique  Id: Diode-346: 
Circuit Id: Diode-115
<item x="480" rotation="180" objectName="Diode-346" Show_id="false" mainComp="false" Zener_Volt="0" boardRot="-1e+06" valLabRot="0" Threshold="0.7" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="1.2945856e-316" labelx="-16" y="248" itemtype="Diode" id="Diode-115"/>

Unique  Id: Ground-345: 
Circuit Id: Ground-120
<item x="328" rotation="0" objectName="Ground-345" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" labely="8" vflip="1" labelrot="0" hflip="1" circRot="1.44959335e-316" labelx="-16" y="148" itemtype="Ground" id="Ground-120"/>

Unique  Id: Ground-344: 
Circuit Id: Ground-120
<item x="328" rotation="0" objectName="Ground-344" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" labely="8" vflip="1" labelrot="0" hflip="1" circRot="1.44959335e-316" labelx="-16" y="332" itemtype="Ground" id="Ground-120"/>

Unique  Id: Ground-227: 
Circuit Id: Ground-166
<item x="-32" rotation="0" objectName="Ground-227" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" labely="8" vflip="1" labelrot="0" hflip="1" circRot="4e-322" labelx="-16" y="-24" itemtype="Ground" id="Ground-166"/>

Unique  Id: Fixed Voltage-224: 
Circuit Id: Fixed Voltage-163
<item x="-32" rotation="90" objectName="Fixed Voltage-224" Show_id="false" mainComp="false" Show_Volt="true" boardRot="-1e+06" valLabRot="0" valLabelx="-16" circPos="0,0" Unit=" V" boardPos="-1e+06,-1e+06" valLabely="8" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-64" Out="true" y="-236" Voltage="5" itemtype="Fixed Voltage" id="Fixed Voltage-163"/>

Unique  Id: Node-223: 
Circuit Id: Node-234
<item x="-32" rotation="0" objectName="Node-223" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="5.4e-323" labelx="-16" y="-104" itemtype="Node" id="Node-234"/>

Unique  Id: Resistor-221: 
Circuit Id: Resistor-165
<item x="-244" rotation="90" Show_res="true" objectName="Resistor-221" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="-16" circPos="0,0" Unit=" kΩ" boardPos="-1e+06,-1e+06" valLabely="6" labely="-20" vflip="1" labelrot="0" hflip="1" circRot="6.30232750085e-312" labelx="-12" y="-80" Resistance="10" itemtype="Resistor" id="Resistor-165"/>

Unique  Id: Switch-219: 
Circuit Id: Switch-164
<item x="-32" rotation="-90" objectName="Switch-219" Poles="1" Norm_Close="false" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="0" DT="false" Key="" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="nan" labelx="-16" y="-152" itemtype="Switch" id="Switch-164"/>

Unique  Id: Ground-218: 
Circuit Id: Ground-166
<item x="-172" rotation="0" objectName="Ground-218" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" labely="8" vflip="1" labelrot="0" hflip="1" circRot="4e-322" labelx="-16" y="-24" itemtype="Ground" id="Ground-166"/>

Unique  Id: Resistor-216: 
Circuit Id: Resistor-165
<item x="-172" rotation="90" Show_res="true" objectName="Resistor-216" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="-16" circPos="0,0" Unit=" Ω" boardPos="-1e+06,-1e+06" valLabely="6" labely="-20" vflip="1" labelrot="0" hflip="1" circRot="6.30232750085e-312" labelx="-12" y="-80" Resistance="100" itemtype="Resistor" id="Resistor-165"/>

Unique  Id: Switch-213: 
Circuit Id: Switch-164
<item x="-104" rotation="-90" objectName="Switch-213" Poles="1" Norm_Close="false" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="0" DT="false" Key="" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="nan" labelx="-16" y="-152" itemtype="Switch" id="Switch-164"/>

Unique  Id: Ground-211: 
Circuit Id: Ground-166
<item x="-244" rotation="0" objectName="Ground-211" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" labely="8" vflip="1" labelrot="0" hflip="1" circRot="4e-322" labelx="-16" y="-24" itemtype="Ground" id="Ground-166"/>

Unique  Id: Fixed Voltage-208: 
Circuit Id: Fixed Voltage-163
<item x="-172" rotation="90" objectName="Fixed Voltage-208" Show_id="false" mainComp="false" Show_Volt="true" boardRot="-1e+06" valLabRot="0" valLabelx="-16" circPos="0,0" Unit=" V" boardPos="-1e+06,-1e+06" valLabely="8" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-64" Out="true" y="-236" Voltage="5" itemtype="Fixed Voltage" id="Fixed Voltage-163"/>

Unique  Id: Resistor-206: 
Circuit Id: Resistor-113
<item x="328" rotation="90" Show_res="true" objectName="Resistor-206" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="-16" circPos="0,0" Unit=" kΩ" boardPos="-1e+06,-1e+06" valLabely="6" labely="-20" vflip="1" labelrot="0" hflip="1" circRot="6.3023275009e-312" labelx="-12" y="-232" Resistance="10" itemtype="Resistor" id="Resistor-113"/>

Unique  Id: Resistor-205: 
Circuit Id: Resistor-165
<item x="-104" rotation="90" Show_res="true" objectName="Resistor-205" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="-16" circPos="0,0" Unit=" Ω" boardPos="-1e+06,-1e+06" valLabely="6" labely="-20" vflip="1" labelrot="0" hflip="1" circRot="6.30232750085e-312" labelx="-12" y="-80" Resistance="100" itemtype="Resistor" id="Resistor-165"/>

Unique  Id: Ground-204: 
Circuit Id: Ground-166
<item x="-104" rotation="0" objectName="Ground-204" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" labely="8" vflip="1" labelrot="0" hflip="1" circRot="4e-322" labelx="-16" y="-24" itemtype="Ground" id="Ground-166"/>

Unique  Id: Node-203: 
Circuit Id: Node-237
<item x="-104" rotation="0" objectName="Node-203" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="2.04043815e-316" labelx="-16" y="-116" itemtype="Node" id="Node-237"/>

Unique  Id: Resistor-199: 
Circuit Id: Resistor-165
<item x="-32" rotation="90" Show_res="true" objectName="Resistor-199" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="-16" circPos="0,0" Unit=" Ω" boardPos="-1e+06,-1e+06" valLabely="6" labely="-20" vflip="1" labelrot="0" hflip="1" circRot="6.30232750085e-312" labelx="-12" y="-80" Resistance="100" itemtype="Resistor" id="Resistor-165"/>

Unique  Id: Switch-198: 
Circuit Id: Switch-164
<item x="-172" rotation="-90" objectName="Switch-198" Poles="1" Norm_Close="false" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="0" DT="false" Key="" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="nan" labelx="-16" y="-152" itemtype="Switch" id="Switch-164"/>

Unique  Id: Ground-197: 
Circuit Id: Ground-120
<item x="328" rotation="0" objectName="Ground-197" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" labely="8" vflip="1" labelrot="0" hflip="1" circRot="1.44959335e-316" labelx="-16" y="-196" itemtype="Ground" id="Ground-120"/>

Unique  Id: Pcd8544-196: 
Circuit Id: Pcd8544-2
<item x="184" rotation="0" objectName="Pcd8544-196" Show_id="true" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" labely="-66" vflip="1" labelrot="0" hflip="1" circRot="6.9527075597863e-310" labelx="-32" y="-288" itemtype="Pcd8544" id="Pcd8544-2"/>

Unique  Id: Fixed Voltage-194: 
Circuit Id: Fixed Voltage-163
<item x="-104" rotation="90" objectName="Fixed Voltage-194" Show_id="false" mainComp="false" Show_Volt="true" boardRot="-1e+06" valLabRot="0" valLabelx="-16" circPos="0,0" Unit=" V" boardPos="-1e+06,-1e+06" valLabely="8" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-64" Out="true" y="-236" Voltage="5" itemtype="Fixed Voltage" id="Fixed Voltage-163"/>

Unique  Id: Node-193: 
Circuit Id: Node-240
<item x="-172" rotation="0" objectName="Node-193" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="6.9534406876668e-309" labelx="-16" y="-120" itemtype="Node" id="Node-240"/>

Unique  Id: Fixed Voltage-191: 
Circuit Id: Fixed Voltage-163
<item x="-244" rotation="90" objectName="Fixed Voltage-191" Show_id="false" mainComp="false" Show_Volt="true" boardRot="-1e+06" valLabRot="0" valLabelx="-16" circPos="0,0" Unit=" V" boardPos="-1e+06,-1e+06" valLabely="8" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-64" Out="true" y="-236" Voltage="5" itemtype="Fixed Voltage" id="Fixed Voltage-163"/>

Unique  Id: Arduino Uno-187: 
Circuit Id: Arduino Uno-1
<item x="60" rotation="90" Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," objectName="Arduino Uno-187" Show_id="true" mainComp="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" boardRot="-1e+06" valLabRot="0" Program="ac.hex" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" labely="161" vflip="1" labelrot="-90" hflip="1" circRot="0" labelx="161" Name="arduinoUno" Auto_Load="false" y="-204" Mhz="16" itemtype="Arduino" id="Arduino Uno-1"/>

Unique  Id: Switch-185: 
Circuit Id: Switch-164
<item x="-244" rotation="-90" objectName="Switch-185" Poles="1" Norm_Close="false" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="0" DT="false" Key="" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="nan" labelx="-16" y="-152" itemtype="Switch" id="Switch-164"/>

Unique  Id: Resistor-311: 
Circuit Id: Resistor-113
<item x="328" rotation="90" Show_res="true" objectName="Resistor-311" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="-16" circPos="0,0" Unit=" kΩ" boardPos="-1e+06,-1e+06" valLabely="6" labely="-20" vflip="1" labelrot="0" hflip="1" circRot="6.3023275009e-312" labelx="-12" y="-52" Resistance="10" itemtype="Resistor" id="Resistor-113"/>

Unique  Id: Ground-312: 
Circuit Id: Ground-120
<item x="328" rotation="0" objectName="Ground-312" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" labely="8" vflip="1" labelrot="0" hflip="1" circRot="1.44959335e-316" labelx="-16" y="-12" itemtype="Ground" id="Ground-120"/>

Unique  Id: Fixed Voltage-460: 
Circuit Id: Fixed Voltage-22
<item x="556" rotation="0" objectName="Fixed Voltage-460" Show_id="false" mainComp="false" Show_Volt="true" boardRot="-1e+06" valLabRot="0" valLabelx="-16" circPos="0,0" Unit=" V" boardPos="-1e+06,-1e+06" valLabely="8" labely="-24" vflip="1" labelrot="0" hflip="-1" circRot="0" labelx="-64" Out="true" y="192" Voltage="3" itemtype="Fixed Voltage" id="Fixed Voltage-22"/>

Unique  Id: Resistor-461: 
Circuit Id: Resistor-415
<item x="496" rotation="0" Show_res="true" objectName="Resistor-461" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabelx="-16" circPos="0,0" Unit=" kΩ" boardPos="-1e+06,-1e+06" valLabely="6" labely="-20" vflip="1" labelrot="0" hflip="1" circRot="6.30232750085e-312" labelx="-12" y="192" Resistance="100" itemtype="Resistor" id="Resistor-415"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-6
<item x="196" rotation="0" objectName="Connector-231" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Arduino Uno-187-PD5" valLabelx="0" endpinid="Pcd8544-196-PinDc" circPos="0,0" enodeid="Circ_eNode-472" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="-164" itemtype="Connector" id="Connector-6" pointList="196,-164,196,-248,184,-248"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-4
<item x="180" rotation="0" objectName="Connector-233" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Arduino Uno-187-PD7" valLabelx="0" endpinid="Pcd8544-196-PinScl" circPos="0,0" enodeid="Circ_eNode-473" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="-164" itemtype="Connector" id="Connector-4" pointList="180,-164,180,-188,216,-188,216,-248"/>

Unique  Id: Connector-246: 
Circuit Id: Connector-233
<item x="124" rotation="0" objectName="Connector-246" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Arduino Uno-187-PB5" valLabelx="0" endpinid="Node-223-1" circPos="0,0" enodeid="Circ_eNode-474" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="5.53e-322" labelx="-16" y="-164" itemtype="Connector" id="Connector-233" pointList="124,-164,124,-180,16,-180,16,-104,-32,-104"/>

Unique  Id: Connector-258: 
Circuit Id: Connector-168
<item x="-104" rotation="0" objectName="Connector-258" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Resistor-205-lPin" valLabelx="0" endpinid="Node-203-0" circPos="0,0" enodeid="Circ_eNode-476" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="-96" itemtype="Connector" id="Connector-168" pointList="-104,-96,-104,-116"/>

Unique  Id: Connector-262: 
Circuit Id: Connector-168
<item x="-172" rotation="0" objectName="Connector-262" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Resistor-216-lPin" valLabelx="0" endpinid="Node-193-0" circPos="0,0" enodeid="Circ_eNode-478" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="-96" itemtype="Connector" id="Connector-168" pointList="-172,-96,-172,-120"/>

Unique  Id: Connector-264: 
Circuit Id: Connector-236
<item x="132" rotation="0" objectName="Connector-264" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Arduino Uno-187-PB4" valLabelx="0" endpinid="Node-203-1" circPos="0,0" enodeid="Circ_eNode-476" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="8.900601013234595e-307" labelx="-16" y="-164" itemtype="Connector" id="Connector-236" pointList="132,-164,132,-188,12,-188,12,-116,-104,-116"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-167
<item x="-172" rotation="0" objectName="Connector-265" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Ground-218-Gnd" valLabelx="0" endpinid="Resistor-216-rPin" circPos="0,0" enodeid="Circ_eNode-479" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="-40" itemtype="Connector" id="Connector-167" pointList="-172,-40,-172,-64"/>

Unique  Id: Connector-267: 
Circuit Id: Connector-5
<item x="188" rotation="0" objectName="Connector-267" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Arduino Uno-187-PD6" valLabelx="0" endpinid="Pcd8544-196-PinSi" circPos="0,0" enodeid="Circ_eNode-480" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="-164" itemtype="Connector" id="Connector-5" pointList="188,-164,188,-180,200,-180,200,-248"/>

Unique  Id: Connector-273: 
Circuit Id: Connector-169
<item x="-104" rotation="0" objectName="Connector-273" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Fixed Voltage-194-outnod" valLabelx="0" endpinid="Switch-213-switch0pinN" circPos="0,0" enodeid="Circ_eNode-482" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="-8.2610486330343e+45" labelx="-16" y="-220" itemtype="Connector" id="Connector-169" pointList="-104,-220,-104,-168"/>

Unique  Id: Connector-275: 
Circuit Id: Connector-239
<item x="140" rotation="0" objectName="Connector-275" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Arduino Uno-187-PB3" valLabelx="0" endpinid="Node-193-1" circPos="0,0" enodeid="Circ_eNode-478" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="5.53e-322" labelx="-16" y="-164" itemtype="Connector" id="Connector-239" pointList="140,-164,140,-196,4,-196,4,-120,-172,-120"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-121
<item x="328" rotation="0" objectName="Connector-276" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Resistor-206-rPin" valLabelx="0" endpinid="Ground-197-Gnd" circPos="0,0" enodeid="Circ_eNode-483" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="-216" itemtype="Connector" id="Connector-121" pointList="328,-216,328,-212"/>

Unique  Id: Connector-278: 
Circuit Id: Connector-167
<item x="-32" rotation="0" objectName="Connector-278" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Ground-227-Gnd" valLabelx="0" endpinid="Resistor-199-rPin" circPos="0,0" enodeid="Circ_eNode-484" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="-40" itemtype="Connector" id="Connector-167" pointList="-32,-40,-32,-64"/>

Unique  Id: Connector-282: 
Circuit Id: Connector-235
<item x="-32" rotation="0" objectName="Connector-282" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Node-223-2" valLabelx="0" endpinid="Switch-219-pinP0" circPos="0,0" enodeid="Circ_eNode-474" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="5.53e-322" labelx="-16" y="-104" itemtype="Connector" id="Connector-235" pointList="-32,-104,-32,-136"/>

Unique  Id: Connector-283: 
Circuit Id: Connector-168
<item x="-32" rotation="0" objectName="Connector-283" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Resistor-199-lPin" valLabelx="0" endpinid="Node-223-0" circPos="0,0" enodeid="Circ_eNode-474" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="-96" itemtype="Connector" id="Connector-168" pointList="-32,-96,-32,-104"/>

Unique  Id: Connector-284: 
Circuit Id: Connector-167
<item x="-244" rotation="0" objectName="Connector-284" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Ground-211-Gnd" valLabelx="0" endpinid="Resistor-221-rPin" circPos="0,0" enodeid="Circ_eNode-485" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="-40" itemtype="Connector" id="Connector-167" pointList="-244,-40,-244,-64"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-167
<item x="-104" rotation="0" objectName="Connector-289" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Ground-204-Gnd" valLabelx="0" endpinid="Resistor-205-rPin" circPos="0,0" enodeid="Circ_eNode-486" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="-40" itemtype="Connector" id="Connector-167" pointList="-104,-40,-104,-64"/>

Unique  Id: Connector-291: 
Circuit Id: Connector-241
<item x="-172" rotation="0" objectName="Connector-291" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Node-193-2" valLabelx="0" endpinid="Switch-198-pinP0" circPos="0,0" enodeid="Circ_eNode-478" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="-120" itemtype="Connector" id="Connector-241" pointList="-172,-120,-172,-136"/>

Unique  Id: Connector-294: 
Circuit Id: Connector-12
<item x="152" rotation="0" objectName="Connector-294" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Pcd8544-196-PinRst" valLabelx="0" endpinid="Arduino Uno-187-PD2" circPos="0,0" enodeid="Circ_eNode-487" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="-248" itemtype="Connector" id="Connector-12" pointList="152,-248,152,-216,220,-216,220,-164"/>

Unique  Id: Connector-297: 
Circuit Id: Connector-238
<item x="-104" rotation="0" objectName="Connector-297" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Node-203-2" valLabelx="0" endpinid="Switch-213-pinP0" circPos="0,0" enodeid="Circ_eNode-476" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="6.9221624697078e-310" labelx="-16" y="-116" itemtype="Connector" id="Connector-238" pointList="-104,-116,-104,-136"/>

Unique  Id: Connector-298: 
Circuit Id: Connector-169
<item x="-32" rotation="0" objectName="Connector-298" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Fixed Voltage-224-outnod" valLabelx="0" endpinid="Switch-219-switch0pinN" circPos="0,0" enodeid="Circ_eNode-488" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="-8.2610486330343e+45" labelx="-16" y="-220" itemtype="Connector" id="Connector-169" pointList="-32,-220,-32,-168"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-7
<item x="204" rotation="0" objectName="Connector-300" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Arduino Uno-187-PD4" valLabelx="0" endpinid="Pcd8544-196-PinCs" circPos="0,0" enodeid="Circ_eNode-489" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="-164" itemtype="Connector" id="Connector-7" pointList="204,-164,204,-176,168,-176,168,-248"/>

Unique  Id: Connector-304: 
Circuit Id: Connector-169
<item x="-172" rotation="0" objectName="Connector-304" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Fixed Voltage-208-outnod" valLabelx="0" endpinid="Switch-198-switch0pinN" circPos="0,0" enodeid="Circ_eNode-491" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="-8.2610486330343e+45" labelx="-16" y="-220" itemtype="Connector" id="Connector-169" pointList="-172,-220,-172,-168"/>

Unique  Id: Connector-308: 
Circuit Id: Connector-169
<item x="-244" rotation="0" objectName="Connector-308" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Fixed Voltage-191-outnod" valLabelx="0" endpinid="Switch-185-switch0pinN" circPos="0,0" enodeid="Circ_eNode-492" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="-8.2610486330343e+45" labelx="-16" y="-220" itemtype="Connector" id="Connector-169" pointList="-244,-220,-244,-168"/>

Unique  Id: Connector-322: 
Circuit Id: Connector-121
<item x="328" rotation="0" objectName="Connector-322" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Resistor-311-rPin" valLabelx="0" endpinid="Ground-312-Gnd" circPos="0,0" enodeid="Circ_eNode-497" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="-36" itemtype="Connector" id="Connector-121" pointList="328,-36,328,-28"/>

Unique  Id: Connector-360: 
Circuit Id: Connector-289
<item x="440" rotation="0" objectName="Connector-360" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Resistor-353-rPin" valLabelx="0" endpinid="Diode-346-rPin" circPos="0,0" enodeid="Circ_eNode-500" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="248" itemtype="Connector" id="Connector-289" pointList="440,248,464,248"/>

Unique  Id: Connector-362: 
Circuit Id: Connector-121
<item x="328" rotation="0" objectName="Connector-362" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Resistor-347-rPin" valLabelx="0" endpinid="Ground-345-Gnd" circPos="0,0" enodeid="Circ_eNode-501" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="128" itemtype="Connector" id="Connector-121" pointList="328,128,328,132"/>

Unique  Id: Connector-364: 
Circuit Id: Connector-121
<item x="328" rotation="0" objectName="Connector-364" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Resistor-352-rPin" valLabelx="0" endpinid="Ground-344-Gnd" circPos="0,0" enodeid="Circ_eNode-502" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="308" itemtype="Connector" id="Connector-121" pointList="328,308,328,316"/>

Unique  Id: Connector-366: 
Circuit Id: Connector-290
<item x="496" rotation="0" objectName="Connector-366" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Diode-346-lPin" valLabelx="0" endpinid="WaveGen-349-outnod" circPos="0,0" enodeid="Circ_eNode-503" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="248" itemtype="Connector" id="Connector-290" pointList="496,248,536,248"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item x="-244" rotation="0" objectName="Connector-168" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Resistor-221-lPin" valLabelx="0" endpinid="Node-392-0" circPos="0,0" enodeid="Circ_eNode-507" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="-96" itemtype="Connector" id="Connector-168" pointList="-244,-96,-244,-120"/>

Unique  Id: Connector-391: 
Circuit Id: Connector-391
<item x="148" rotation="0" objectName="Connector-391" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Arduino Uno-187-PB2" valLabelx="0" endpinid="Node-392-1" circPos="0,0" enodeid="Circ_eNode-507" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="1.252372222910634e-308" labelx="-16" y="-164" itemtype="Connector" id="Connector-391" pointList="148,-164,148,-200,-208,-200,-208,-120,-244,-120"/>

Unique  Id: Connector-393: 
Circuit Id: Connector-393
<item x="-244" rotation="0" objectName="Connector-393" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Node-392-2" valLabelx="0" endpinid="Switch-185-pinP0" circPos="0,0" enodeid="Circ_eNode-507" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="4.17214080801017e-309" labelx="-16" y="-120" itemtype="Connector" id="Connector-393" pointList="-244,-120,-244,-136"/>

Unique  Id: Connector-463: 
Circuit Id: Connector-417
<item x="540" rotation="0" objectName="Connector-463" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Fixed Voltage-460-outnod" valLabelx="0" endpinid="Resistor-461-rPin" circPos="0,0" enodeid="Circ_eNode-508" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="192" itemtype="Connector" id="Connector-417" pointList="540,192,512,192"/>

Unique  Id: Connector-382: 
Circuit Id: Connector-382
<item x="212" rotation="0" objectName="Connector-382" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Arduino Uno-187-PC2" valLabelx="0" endpinid="Node-512-0" circPos="0,0" enodeid="enode-511" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="-20" itemtype="Connector" id="Connector-382" pointList="212,-20,212,248,328,248"/>

Unique  Id: Connector-511: 
Circuit Id: Connector-511
<item x="352" rotation="0" objectName="Connector-511" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Switch-412-pinP0" valLabelx="0" endpinid="Node-512-1" circPos="0,0" enodeid="enode-511" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="248" itemtype="Connector" id="Connector-511" pointList="352,248,328,248"/>

Unique  Id: Connector-513: 
Circuit Id: Connector-513
<item x="328" rotation="0" objectName="Connector-513" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Node-512-2" valLabelx="0" endpinid="Resistor-352-lPin" circPos="0,0" enodeid="enode-511" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="248" itemtype="Connector" id="Connector-513" pointList="328,248,328,276"/>

Unique  Id: Connector-514: 
Circuit Id: Connector-514
<item x="384" rotation="0" objectName="Connector-514" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Switch-412-switch1pinN" valLabelx="0" endpinid="Resistor-461-lPin" circPos="0,0" enodeid="enode-514" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="240" itemtype="Connector" id="Connector-514" pointList="384,240,384,192,480,192"/>

Unique  Id: Connector-515: 
Circuit Id: Connector-515
<item x="384" rotation="0" objectName="Connector-515" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Switch-412-switch0pinN" valLabelx="0" endpinid="Resistor-353-lPin" circPos="0,0" enodeid="enode-515" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="248" itemtype="Connector" id="Connector-515" pointList="384,248,408,248"/>

Unique  Id: Connector-379: 
Circuit Id: Connector-379
<item x="220" rotation="0" objectName="Connector-379" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Arduino Uno-187-PC3" valLabelx="0" endpinid="Node-533-0" circPos="0,0" enodeid="enode-532" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="4.10453684501991e-289" labelx="-16" y="-20" itemtype="Connector" id="Connector-379" pointList="220,-20,220,68,328,68"/>

Unique  Id: Connector-522: 
Circuit Id: Connector-290
<item x="496" rotation="0" objectName="Connector-522" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Diode-520-lPin" valLabelx="0" endpinid="WaveGen-517-outnod" circPos="0,0" enodeid="Circ_eNode-523" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="68" itemtype="Connector" id="Connector-290" pointList="496,68,536,68"/>

Unique  Id: Connector-524: 
Circuit Id: Connector-514
<item x="384" rotation="0" objectName="Connector-524" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Switch-518-switch1pinN" valLabelx="0" endpinid="Resistor-521-lPin" circPos="0,0" enodeid="Circ_eNode-525" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="60" itemtype="Connector" id="Connector-514" pointList="384,60,384,12,480,12"/>

Unique  Id: Connector-526: 
Circuit Id: Connector-289
<item x="440" rotation="0" objectName="Connector-526" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Resistor-516-rPin" valLabelx="0" endpinid="Diode-520-rPin" circPos="0,0" enodeid="Circ_eNode-527" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="68" itemtype="Connector" id="Connector-289" pointList="440,68,464,68"/>

Unique  Id: Connector-528: 
Circuit Id: Connector-417
<item x="540" rotation="0" objectName="Connector-528" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Fixed Voltage-519-outnod" valLabelx="0" endpinid="Resistor-521-rPin" circPos="0,0" enodeid="Circ_eNode-529" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="12" itemtype="Connector" id="Connector-417" pointList="540,12,512,12"/>

Unique  Id: Connector-530: 
Circuit Id: Connector-515
<item x="384" rotation="0" objectName="Connector-530" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Switch-518-switch0pinN" valLabelx="0" endpinid="Resistor-516-lPin" circPos="0,0" enodeid="Circ_eNode-531" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="68" itemtype="Connector" id="Connector-515" pointList="384,68,408,68"/>

Unique  Id: Connector-532: 
Circuit Id: Connector-532
<item x="352" rotation="0" objectName="Connector-532" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Switch-518-pinP0" valLabelx="0" endpinid="Node-533-1" circPos="0,0" enodeid="enode-532" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="68" itemtype="Connector" id="Connector-532" pointList="352,68,328,68"/>

Unique  Id: Connector-534: 
Circuit Id: Connector-534
<item x="328" rotation="0" objectName="Connector-534" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Node-533-2" valLabelx="0" endpinid="Resistor-347-lPin" circPos="0,0" enodeid="enode-532" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="68" itemtype="Connector" id="Connector-534" pointList="328,68,328,96"/>

Unique  Id: Connector-376: 
Circuit Id: Connector-376
<item x="228" rotation="0" objectName="Connector-376" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Arduino Uno-187-PC4" valLabelx="0" endpinid="Node-552-0" circPos="0,0" enodeid="enode-551" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="-20" itemtype="Connector" id="Connector-376" pointList="228,-20,228,4,304,4,304,-96,328,-96"/>

Unique  Id: Connector-373: 
Circuit Id: Connector-373
<item x="236" rotation="0" objectName="Connector-373" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Arduino Uno-187-PC5" valLabelx="0" endpinid="Node-571-0" circPos="0,0" enodeid="enode-570" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="-20" itemtype="Connector" id="Connector-373" pointList="236,-20,236,-72,292,-72,292,-276,328,-276"/>

Unique  Id: Connector-541: 
Circuit Id: Connector-290
<item x="496" rotation="0" objectName="Connector-541" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Diode-539-lPin" valLabelx="0" endpinid="WaveGen-536-outnod" circPos="0,0" enodeid="Circ_eNode-542" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="-92" itemtype="Connector" id="Connector-290" pointList="496,-92,536,-92"/>

Unique  Id: Connector-543: 
Circuit Id: Connector-514
<item x="384" rotation="0" objectName="Connector-543" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Switch-537-switch1pinN" valLabelx="0" endpinid="Resistor-540-lPin" circPos="0,0" enodeid="Circ_eNode-544" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="-100" itemtype="Connector" id="Connector-514" pointList="384,-100,384,-148,480,-148"/>

Unique  Id: Connector-545: 
Circuit Id: Connector-289
<item x="440" rotation="0" objectName="Connector-545" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Resistor-535-rPin" valLabelx="0" endpinid="Diode-539-rPin" circPos="0,0" enodeid="Circ_eNode-546" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="-92" itemtype="Connector" id="Connector-289" pointList="440,-92,464,-92"/>

Unique  Id: Connector-547: 
Circuit Id: Connector-417
<item x="540" rotation="0" objectName="Connector-547" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Fixed Voltage-538-outnod" valLabelx="0" endpinid="Resistor-540-rPin" circPos="0,0" enodeid="Circ_eNode-548" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="-148" itemtype="Connector" id="Connector-417" pointList="540,-148,512,-148"/>

Unique  Id: Connector-549: 
Circuit Id: Connector-515
<item x="384" rotation="0" objectName="Connector-549" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Switch-537-switch0pinN" valLabelx="0" endpinid="Resistor-535-lPin" circPos="0,0" enodeid="Circ_eNode-550" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="-92" itemtype="Connector" id="Connector-515" pointList="384,-92,408,-92"/>

Unique  Id: Connector-551: 
Circuit Id: Connector-551
<item x="352" rotation="0" objectName="Connector-551" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Switch-537-pinP0" valLabelx="0" endpinid="Node-552-1" circPos="0,0" enodeid="enode-551" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="-92" itemtype="Connector" id="Connector-551" pointList="352,-92,352,-96,328,-96"/>

Unique  Id: Connector-553: 
Circuit Id: Connector-553
<item x="328" rotation="0" objectName="Connector-553" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Node-552-2" valLabelx="0" endpinid="Resistor-311-lPin" circPos="0,0" enodeid="enode-551" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="-96" itemtype="Connector" id="Connector-553" pointList="328,-96,328,-68"/>

Unique  Id: Connector-560: 
Circuit Id: Connector-290
<item x="500" rotation="0" objectName="Connector-560" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Diode-558-lPin" valLabelx="0" endpinid="WaveGen-555-outnod" circPos="0,0" enodeid="Circ_eNode-561" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="-276" itemtype="Connector" id="Connector-290" pointList="500,-276,540,-276"/>

Unique  Id: Connector-562: 
Circuit Id: Connector-514
<item x="388" rotation="0" objectName="Connector-562" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Switch-556-switch1pinN" valLabelx="0" endpinid="Resistor-559-lPin" circPos="0,0" enodeid="Circ_eNode-563" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="-284" itemtype="Connector" id="Connector-514" pointList="388,-284,388,-332,484,-332"/>

Unique  Id: Connector-564: 
Circuit Id: Connector-289
<item x="444" rotation="0" objectName="Connector-564" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Resistor-554-rPin" valLabelx="0" endpinid="Diode-558-rPin" circPos="0,0" enodeid="Circ_eNode-565" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="-276" itemtype="Connector" id="Connector-289" pointList="444,-276,468,-276"/>

Unique  Id: Connector-566: 
Circuit Id: Connector-417
<item x="544" rotation="0" objectName="Connector-566" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Fixed Voltage-557-outnod" valLabelx="0" endpinid="Resistor-559-rPin" circPos="0,0" enodeid="Circ_eNode-567" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="-332" itemtype="Connector" id="Connector-417" pointList="544,-332,516,-332"/>

Unique  Id: Connector-568: 
Circuit Id: Connector-515
<item x="388" rotation="0" objectName="Connector-568" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Switch-556-switch0pinN" valLabelx="0" endpinid="Resistor-554-lPin" circPos="0,0" enodeid="Circ_eNode-569" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="-276" itemtype="Connector" id="Connector-515" pointList="388,-276,412,-276"/>

Unique  Id: Connector-570: 
Circuit Id: Connector-570
<item x="356" rotation="0" objectName="Connector-570" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Switch-556-pinP0" valLabelx="0" endpinid="Node-571-1" circPos="0,0" enodeid="enode-570" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="-276" itemtype="Connector" id="Connector-570" pointList="356,-276,328,-276"/>

Unique  Id: Connector-572: 
Circuit Id: Connector-572
<item x="328" rotation="0" objectName="Connector-572" Show_id="false" mainComp="false" boardRot="-1e+06" valLabRot="0" startpinid="Node-571-2" valLabelx="0" endpinid="Resistor-206-lPin" circPos="0,0" enodeid="enode-570" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" labelrot="0" hflip="1" circRot="0" labelx="-16" y="-276" itemtype="Connector" id="Connector-572" pointList="328,-276,328,-248"/>
 
</circuit>
