<circuit noLinAcc="5" animate="0" type="simulide_0.4" Simu_Step_nS="1000" Speed_per="100" Speed_sps="1000000" reactStep="50">

Unique  Id: Node-79: 
Circuit Id: Node-79
<item x="76" valLabRot="0" Show_id="false" circRot="3543" valLabely="0" circPos="0,0" labely="-24" labelx="-16" labelrot="0" boardRot="-1e+06" mainComp="false" objectName="Node-79" vflip="1" y="-360" rotation="0" valLabelx="0" itemtype="Node" hflip="1" boardPos="-1e+06,-1e+06" id="Node-79"/>

Unique  Id: Node-76: 
Circuit Id: Node-76
<item x="168" valLabRot="0" Show_id="false" circRot="0" valLabely="0" circPos="0,0" labely="-24" labelx="-16" labelrot="0" boardRot="-1e+06" mainComp="false" objectName="Node-76" vflip="1" y="-360" rotation="0" valLabelx="0" itemtype="Node" hflip="1" boardPos="-1e+06,-1e+06" id="Node-76"/>

Unique  Id: Node-73: 
Circuit Id: Node-73
<item x="260" valLabRot="0" Show_id="false" circRot="8.900601013234755e-307" valLabely="0" circPos="0,0" labely="-24" labelx="-16" labelrot="0" boardRot="-1e+06" mainComp="false" objectName="Node-73" vflip="1" y="-360" rotation="0" valLabelx="0" itemtype="Node" hflip="1" boardPos="-1e+06,-1e+06" id="Node-73"/>

Unique  Id: Resistor-65: 
Circuit Id: Resistor-14
<item Resistance="100" x="260" valLabRot="0" Show_id="false" circRot="6.30232750085e-312" valLabely="6" circPos="0,0" labely="-20" labelx="-12" labelrot="0" boardRot="-1e+06" mainComp="false" Unit=" kΩ" objectName="Resistor-65" vflip="1" Show_res="true" y="-324" rotation="90" valLabelx="-16" itemtype="Resistor" hflip="1" boardPos="-1e+06,-1e+06" id="Resistor-14"/>

Unique  Id: Ground-64: 
Circuit Id: Ground-20
<item x="260" valLabRot="0" Show_id="false" circRot="-4.7616356141145965e+142" valLabely="0" circPos="0,0" labely="8" labelx="-16" labelrot="0" boardRot="-1e+06" mainComp="false" objectName="Ground-64" vflip="1" y="-272" rotation="0" valLabelx="0" itemtype="Ground" hflip="1" boardPos="-1e+06,-1e+06" id="Ground-20"/>

Unique  Id: Resistor-63: 
Circuit Id: Resistor-14
<item Resistance="1" x="260" valLabRot="0" Show_id="false" circRot="6.30232750085e-312" valLabely="6" circPos="0,0" labely="-20" labelx="-12" labelrot="0" boardRot="-1e+06" mainComp="false" Unit=" MΩ" objectName="Resistor-63" vflip="1" Show_res="true" y="-388" rotation="90" valLabelx="-16" itemtype="Resistor" hflip="1" boardPos="-1e+06,-1e+06" id="Resistor-14"/>

Unique  Id: Fixed Voltage-62: 
Circuit Id: Fixed Voltage-22
<item x="244" valLabRot="0" Show_id="false" circRot="0" Voltage="3" valLabely="8" circPos="0,0" labely="-24" Show_Volt="true" labelx="-64" labelrot="0" boardRot="-1e+06" mainComp="false" Unit=" V" Out="true" objectName="Fixed Voltage-62" vflip="1" y="-432" rotation="0" valLabelx="-16" itemtype="Fixed Voltage" hflip="1" boardPos="-1e+06,-1e+06" id="Fixed Voltage-22"/>

Unique  Id: Fixed Voltage-22: 
Circuit Id: Fixed Voltage-22
<item x="-36" valLabRot="0" Show_id="false" circRot="0" Voltage="5" valLabely="8" circPos="0,0" labely="-24" Show_Volt="true" labelx="-64" labelrot="0" boardRot="-1e+06" mainComp="false" Unit=" V" Out="true" objectName="Fixed Voltage-22" vflip="1" y="-436" rotation="0" valLabelx="-16" itemtype="Fixed Voltage" hflip="1" boardPos="-1e+06,-1e+06" id="Fixed Voltage-22"/>

Unique  Id: Ground-20: 
Circuit Id: Ground-20
<item x="-20" valLabRot="0" Show_id="false" circRot="-4.7616356141145965e+142" valLabely="0" circPos="0,0" labely="8" labelx="-16" labelrot="0" boardRot="-1e+06" mainComp="false" objectName="Ground-20" vflip="1" y="-276" rotation="0" valLabelx="0" itemtype="Ground" hflip="1" boardPos="-1e+06,-1e+06" id="Ground-20"/>

Unique  Id: Resistor-15: 
Circuit Id: Resistor-14
<item Resistance="100" x="-20" valLabRot="0" Show_id="false" circRot="6.30232750085e-312" valLabely="6" circPos="0,0" labely="-20" labelx="-12" labelrot="0" boardRot="-1e+06" mainComp="false" Unit=" kΩ" objectName="Resistor-15" vflip="1" Show_res="true" y="-328" rotation="90" valLabelx="-16" itemtype="Resistor" hflip="1" boardPos="-1e+06,-1e+06" id="Resistor-14"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-14
<item Resistance="1" x="-20" valLabRot="0" Show_id="false" circRot="6.30232750085e-312" valLabely="6" circPos="0,0" labely="-20" labelx="-12" labelrot="0" boardRot="-1e+06" mainComp="false" Unit=" MΩ" objectName="Resistor-14" vflip="1" Show_res="true" y="-392" rotation="90" valLabelx="-16" itemtype="Resistor" hflip="1" boardPos="-1e+06,-1e+06" id="Resistor-14"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" x="-292" valLabRot="0" Show_id="true" circRot="0" valLabely="0" circPos="0,0" labely="161" labelx="161" labelrot="-90" Mhz="16" Program="../src/ac.hex" boardRot="-1e+06" mainComp="false" Name="arduinoUno" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," objectName="Arduino Uno-1" vflip="1" Auto_Load="false" y="-396" rotation="90" valLabelx="0" Logic_Symbol="false" itemtype="Arduino" hflip="1" boardPos="-1e+06,-1e+06" id="Arduino Uno-1"/>

Unique  Id: Pcd8544-2: 
Circuit Id: Pcd8544-2
<item x="-168" valLabRot="0" Show_id="true" circRot="6.9527075597863e-310" valLabely="0" circPos="0,0" labely="-66" labelx="-32" labelrot="0" boardRot="-1e+06" mainComp="false" objectName="Pcd8544-2" vflip="1" y="-480" rotation="0" valLabelx="0" itemtype="Pcd8544" hflip="1" boardPos="-1e+06,-1e+06" id="Pcd8544-2"/>

Unique  Id: Fixed Voltage-34: 
Circuit Id: Fixed Voltage-22
<item x="60" valLabRot="0" Show_id="false" circRot="0" Voltage="18" valLabely="8" circPos="0,0" labely="-24" Show_Volt="true" labelx="-64" labelrot="0" boardRot="-1e+06" mainComp="false" Unit=" V" Out="true" objectName="Fixed Voltage-34" vflip="1" y="-432" rotation="0" valLabelx="-16" itemtype="Fixed Voltage" hflip="1" boardPos="-1e+06,-1e+06" id="Fixed Voltage-22"/>

Unique  Id: Resistor-35: 
Circuit Id: Resistor-14
<item Resistance="1" x="76" valLabRot="0" Show_id="false" circRot="6.30232750085e-312" valLabely="6" circPos="0,0" labely="-20" labelx="-12" labelrot="0" boardRot="-1e+06" mainComp="false" Unit=" MΩ" objectName="Resistor-35" vflip="1" Show_res="true" y="-388" rotation="90" valLabelx="-16" itemtype="Resistor" hflip="1" boardPos="-1e+06,-1e+06" id="Resistor-14"/>

Unique  Id: Ground-36: 
Circuit Id: Ground-20
<item x="76" valLabRot="0" Show_id="false" circRot="-4.7616356141145965e+142" valLabely="0" circPos="0,0" labely="8" labelx="-16" labelrot="0" boardRot="-1e+06" mainComp="false" objectName="Ground-36" vflip="1" y="-272" rotation="0" valLabelx="0" itemtype="Ground" hflip="1" boardPos="-1e+06,-1e+06" id="Ground-20"/>

Unique  Id: Resistor-37: 
Circuit Id: Resistor-14
<item Resistance="100" x="76" valLabRot="0" Show_id="false" circRot="6.30232750085e-312" valLabely="6" circPos="0,0" labely="-20" labelx="-12" labelrot="0" boardRot="-1e+06" mainComp="false" Unit=" kΩ" objectName="Resistor-37" vflip="1" Show_res="true" y="-324" rotation="90" valLabelx="-16" itemtype="Resistor" hflip="1" boardPos="-1e+06,-1e+06" id="Resistor-14"/>

Unique  Id: Fixed Voltage-44: 
Circuit Id: Fixed Voltage-22
<item x="152" valLabRot="0" Show_id="false" circRot="0" Voltage="10.5" valLabely="8" circPos="0,0" labely="-24" Show_Volt="true" labelx="-64" labelrot="0" boardRot="-1e+06" mainComp="false" Unit=" V" Out="true" objectName="Fixed Voltage-44" vflip="1" y="-432" rotation="0" valLabelx="-16" itemtype="Fixed Voltage" hflip="1" boardPos="-1e+06,-1e+06" id="Fixed Voltage-22"/>

Unique  Id: Resistor-45: 
Circuit Id: Resistor-14
<item Resistance="1" x="168" valLabRot="0" Show_id="false" circRot="6.30232750085e-312" valLabely="6" circPos="0,0" labely="-20" labelx="-12" labelrot="0" boardRot="-1e+06" mainComp="false" Unit=" MΩ" objectName="Resistor-45" vflip="1" Show_res="true" y="-388" rotation="90" valLabelx="-16" itemtype="Resistor" hflip="1" boardPos="-1e+06,-1e+06" id="Resistor-14"/>

Unique  Id: Ground-46: 
Circuit Id: Ground-20
<item x="168" valLabRot="0" Show_id="false" circRot="-4.7616356141145965e+142" valLabely="0" circPos="0,0" labely="8" labelx="-16" labelrot="0" boardRot="-1e+06" mainComp="false" objectName="Ground-46" vflip="1" y="-272" rotation="0" valLabelx="0" itemtype="Ground" hflip="1" boardPos="-1e+06,-1e+06" id="Ground-20"/>

Unique  Id: Resistor-47: 
Circuit Id: Resistor-14
<item Resistance="100" x="168" valLabRot="0" Show_id="false" circRot="6.30232750085e-312" valLabely="6" circPos="0,0" labely="-20" labelx="-12" labelrot="0" boardRot="-1e+06" mainComp="false" Unit=" kΩ" objectName="Resistor-47" vflip="1" Show_res="true" y="-324" rotation="90" valLabelx="-16" itemtype="Resistor" hflip="1" boardPos="-1e+06,-1e+06" id="Resistor-14"/>

Unique  Id: Resistor-113: 
Circuit Id: Resistor-113
<item Resistance="10" x="32" valLabRot="0" Show_id="false" circRot="6.3023275009e-312" valLabely="6" circPos="0,0" labely="-20" labelx="-12" labelrot="0" boardRot="-1e+06" mainComp="false" Unit=" kΩ" objectName="Resistor-113" vflip="1" Show_res="true" y="-72" rotation="90" valLabelx="-16" itemtype="Resistor" hflip="1" boardPos="-1e+06,-1e+06" id="Resistor-113"/>

Unique  Id: Resistor-114: 
Circuit Id: Resistor-114
<item Resistance="100" x="-40" valLabRot="0" Show_id="false" circRot="6.3023275009e-312" valLabely="6" circPos="0,0" labely="-20" labelx="-12" labelrot="0" boardRot="-1e+06" mainComp="false" Unit=" kΩ" objectName="Resistor-114" vflip="1" Show_res="true" y="-100" rotation="0" valLabelx="-16" itemtype="Resistor" hflip="1" boardPos="-1e+06,-1e+06" id="Resistor-114"/>

Unique  Id: Diode-115: 
Circuit Id: Diode-115
<item x="-88" valLabRot="0" Show_id="false" circRot="1.2945856e-316" valLabely="0" circPos="0,0" labely="-24" labelx="-16" labelrot="0" Zener_Volt="0" boardRot="-1e+06" mainComp="false" objectName="Diode-115" vflip="1" Threshold="0.7" y="-100" rotation="0" valLabelx="0" itemtype="Diode" hflip="1" boardPos="-1e+06,-1e+06" id="Diode-115"/>

Unique  Id: Ground-120: 
Circuit Id: Ground-120
<item x="32" valLabRot="0" Show_id="false" circRot="1.44959335e-316" valLabely="0" circPos="0,0" labely="8" labelx="-16" labelrot="0" boardRot="-1e+06" mainComp="false" objectName="Ground-120" vflip="1" y="-20" rotation="0" valLabelx="0" itemtype="Ground" hflip="1" boardPos="-1e+06,-1e+06" id="Ground-120"/>

Unique  Id: Node-123: 
Circuit Id: Node-123
<item x="32" valLabRot="0" Show_id="false" circRot="8.900601013234755e-307" valLabely="0" circPos="0,0" labely="-24" labelx="-16" labelrot="0" boardRot="-1e+06" mainComp="false" objectName="Node-123" vflip="1" y="-100" rotation="0" valLabelx="0" itemtype="Node" hflip="1" boardPos="-1e+06,-1e+06" id="Node-123"/>

Unique  Id: WaveGen-142: 
Circuit Id: WaveGen-142
<item Volt_Base="-5" x="-148" valLabRot="0" Show_id="false" Wave_Type="0" circRot="0" Freq="50" Voltage="10" valLabely="8" circPos="0,0" labely="-24" Show_Volt="true" labelx="-64" labelrot="0" Always_On="false" boardRot="-1e+06" mainComp="false" Unit=" V" Quality="5" Out="true" objectName="WaveGen-142" vflip="1" y="-100" rotation="0" valLabelx="-16" Duty_Square="50" itemtype="WaveGen" hflip="1" boardPos="-1e+06,-1e+06" id="WaveGen-142"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item x="-172" valLabRot="0" Show_id="false" circRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Arduino Uno-1-PD7" endpinid="Pcd8544-2-PinScl" labelx="-16" labelrot="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-143" objectName="Connector-4" vflip="1" pointList="-172,-356,-172,-380,-136,-380,-136,-440" y="-356" rotation="0" valLabelx="0" itemtype="Connector" hflip="1" boardPos="-1e+06,-1e+06" id="Connector-4"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item x="-164" valLabRot="0" Show_id="false" circRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Arduino Uno-1-PD6" endpinid="Pcd8544-2-PinSi" labelx="-16" labelrot="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-144" objectName="Connector-5" vflip="1" pointList="-164,-356,-164,-372,-152,-372,-152,-440" y="-356" rotation="0" valLabelx="0" itemtype="Connector" hflip="1" boardPos="-1e+06,-1e+06" id="Connector-5"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item x="-156" valLabRot="0" Show_id="false" circRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Arduino Uno-1-PD5" endpinid="Pcd8544-2-PinDc" labelx="-16" labelrot="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-145" objectName="Connector-6" vflip="1" pointList="-156,-356,-156,-440,-168,-440" y="-356" rotation="0" valLabelx="0" itemtype="Connector" hflip="1" boardPos="-1e+06,-1e+06" id="Connector-6"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item x="-148" valLabRot="0" Show_id="false" circRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Arduino Uno-1-PD4" endpinid="Pcd8544-2-PinCs" labelx="-16" labelrot="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-146" objectName="Connector-7" vflip="1" pointList="-148,-356,-148,-368,-184,-368,-184,-440" y="-356" rotation="0" valLabelx="0" itemtype="Connector" hflip="1" boardPos="-1e+06,-1e+06" id="Connector-7"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item x="-200" valLabRot="0" Show_id="false" circRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Pcd8544-2-PinRst" endpinid="Arduino Uno-1-PD2" labelx="-16" labelrot="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-147" objectName="Connector-12" vflip="1" pointList="-200,-440,-200,-408,-132,-408,-132,-356" y="-440" rotation="0" valLabelx="0" itemtype="Connector" hflip="1" boardPos="-1e+06,-1e+06" id="Connector-12"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item x="-20" valLabRot="0" Show_id="false" circRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Ground-20-Gnd" endpinid="Resistor-15-rPin" labelx="-16" labelrot="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-148" objectName="Connector-21" vflip="1" pointList="-20,-292,-20,-312" y="-292" rotation="0" valLabelx="0" itemtype="Connector" hflip="1" boardPos="-1e+06,-1e+06" id="Connector-21"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item x="-20" valLabRot="0" Show_id="false" circRot="2.782000224398633e-309" valLabely="0" circPos="0,0" labely="-24" startpinid="Fixed Voltage-22-outnod" endpinid="Resistor-14-lPin" labelx="-16" labelrot="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-149" objectName="Connector-23" vflip="1" pointList="-20,-436,-20,-408" y="-436" rotation="0" valLabelx="0" itemtype="Connector" hflip="1" boardPos="-1e+06,-1e+06" id="Connector-23"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-23
<item x="76" valLabRot="0" Show_id="false" circRot="2.782000224398633e-309" valLabely="0" circPos="0,0" labely="-24" startpinid="Fixed Voltage-34-outnod" endpinid="Resistor-35-lPin" labelx="-16" labelrot="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-150" objectName="Connector-40" vflip="1" pointList="76,-432,76,-404" y="-432" rotation="0" valLabelx="0" itemtype="Connector" hflip="1" boardPos="-1e+06,-1e+06" id="Connector-23"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-21
<item x="76" valLabRot="0" Show_id="false" circRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Ground-36-Gnd" endpinid="Resistor-37-rPin" labelx="-16" labelrot="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-151" objectName="Connector-42" vflip="1" pointList="76,-288,76,-308" y="-288" rotation="0" valLabelx="0" itemtype="Connector" hflip="1" boardPos="-1e+06,-1e+06" id="Connector-21"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-16
<item x="168" valLabRot="0" Show_id="false" circRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Resistor-45-rPin" endpinid="Node-76-0" labelx="-16" labelrot="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-152" objectName="Connector-48" vflip="1" pointList="168,-372,168,-360" y="-372" rotation="0" valLabelx="0" itemtype="Connector" hflip="1" boardPos="-1e+06,-1e+06" id="Connector-16"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-23
<item x="168" valLabRot="0" Show_id="false" circRot="2.782000224398633e-309" valLabely="0" circPos="0,0" labely="-24" startpinid="Fixed Voltage-44-outnod" endpinid="Resistor-45-lPin" labelx="-16" labelrot="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-153" objectName="Connector-50" vflip="1" pointList="168,-432,168,-404" y="-432" rotation="0" valLabelx="0" itemtype="Connector" hflip="1" boardPos="-1e+06,-1e+06" id="Connector-23"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-21
<item x="168" valLabRot="0" Show_id="false" circRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Ground-46-Gnd" endpinid="Resistor-47-rPin" labelx="-16" labelrot="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-154" objectName="Connector-52" vflip="1" pointList="168,-288,168,-308" y="-288" rotation="0" valLabelx="0" itemtype="Connector" hflip="1" boardPos="-1e+06,-1e+06" id="Connector-21"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-16
<item x="260" valLabRot="0" Show_id="false" circRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Resistor-63-rPin" endpinid="Node-73-0" labelx="-16" labelrot="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-155" objectName="Connector-66" vflip="1" pointList="260,-372,260,-360" y="-372" rotation="0" valLabelx="0" itemtype="Connector" hflip="1" boardPos="-1e+06,-1e+06" id="Connector-16"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-23
<item x="260" valLabRot="0" Show_id="false" circRot="2.782000224398633e-309" valLabely="0" circPos="0,0" labely="-24" startpinid="Fixed Voltage-62-outnod" endpinid="Resistor-63-lPin" labelx="-16" labelrot="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-156" objectName="Connector-68" vflip="1" pointList="260,-432,260,-404" y="-432" rotation="0" valLabelx="0" itemtype="Connector" hflip="1" boardPos="-1e+06,-1e+06" id="Connector-23"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-21
<item x="260" valLabRot="0" Show_id="false" circRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Ground-64-Gnd" endpinid="Resistor-65-rPin" labelx="-16" labelrot="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-157" objectName="Connector-70" vflip="1" pointList="260,-288,260,-308" y="-288" rotation="0" valLabelx="0" itemtype="Connector" hflip="1" boardPos="-1e+06,-1e+06" id="Connector-21"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item x="-156" valLabRot="0" Show_id="false" circRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Arduino Uno-1-PC0" endpinid="Node-73-1" labelx="-16" labelrot="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-155" objectName="Connector-72" vflip="1" pointList="-156,-212,-156,-168,224,-168,224,-360,260,-360" y="-212" rotation="0" valLabelx="0" itemtype="Connector" hflip="1" boardPos="-1e+06,-1e+06" id="Connector-72"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item x="260" valLabRot="0" Show_id="false" circRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Node-73-2" endpinid="Resistor-65-lPin" labelx="-16" labelrot="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-155" objectName="Connector-74" vflip="1" pointList="260,-360,260,-340" y="-360" rotation="0" valLabelx="0" itemtype="Connector" hflip="1" boardPos="-1e+06,-1e+06" id="Connector-74"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item x="168" valLabRot="0" Show_id="false" circRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Node-76-2" endpinid="Resistor-47-lPin" labelx="-16" labelrot="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-152" objectName="Connector-77" vflip="1" pointList="168,-360,168,-340" y="-360" rotation="0" valLabelx="0" itemtype="Connector" hflip="1" boardPos="-1e+06,-1e+06" id="Connector-77"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item x="-140" valLabRot="0" Show_id="false" circRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Arduino Uno-1-PC2" endpinid="Node-79-1" labelx="-16" labelrot="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-158" objectName="Connector-78" vflip="1" pointList="-140,-212,-140,-196,32,-196,32,-360,76,-360" y="-212" rotation="0" valLabelx="0" itemtype="Connector" hflip="1" boardPos="-1e+06,-1e+06" id="Connector-78"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item x="76" valLabRot="0" Show_id="false" circRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Node-79-2" endpinid="Resistor-37-lPin" labelx="-16" labelrot="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-158" objectName="Connector-80" vflip="1" pointList="76,-360,76,-340" y="-360" rotation="0" valLabelx="0" itemtype="Connector" hflip="1" boardPos="-1e+06,-1e+06" id="Connector-80"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item x="76" valLabRot="0" Show_id="false" circRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Resistor-35-rPin" endpinid="Node-79-0" labelx="-16" labelrot="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-158" objectName="Connector-16" vflip="1" pointList="76,-372,76,-360" y="-372" rotation="0" valLabelx="0" itemtype="Connector" hflip="1" boardPos="-1e+06,-1e+06" id="Connector-16"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item x="-148" valLabRot="0" Show_id="false" circRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Arduino Uno-1-PC1" endpinid="Node-76-1" labelx="-16" labelrot="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-152" objectName="Connector-75" vflip="1" pointList="-148,-212,-148,-184,128,-184,128,-360,168,-360" y="-212" rotation="0" valLabelx="0" itemtype="Connector" hflip="1" boardPos="-1e+06,-1e+06" id="Connector-75"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item x="-20" valLabRot="0" Show_id="false" circRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Resistor-14-rPin" endpinid="Resistor-15-lPin" labelx="-16" labelrot="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-158" objectName="Connector-16" vflip="1" pointList="-20,-376,-20,-344" y="-376" rotation="0" valLabelx="0" itemtype="Connector" hflip="1" boardPos="-1e+06,-1e+06" id="Connector-16"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item x="-72" valLabRot="0" Show_id="false" circRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Diode-115-rPin" endpinid="Resistor-114-lPin" labelx="-16" labelrot="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-159" objectName="Connector-116" vflip="1" pointList="-72,-100,-56,-100" y="-100" rotation="0" valLabelx="0" itemtype="Connector" hflip="1" boardPos="-1e+06,-1e+06" id="Connector-116"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item x="-24" valLabRot="0" Show_id="false" circRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Resistor-114-rPin" endpinid="Node-123-0" labelx="-16" labelrot="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-160" objectName="Connector-118" vflip="1" pointList="-24,-100,32,-100" y="-100" rotation="0" valLabelx="0" itemtype="Connector" hflip="1" boardPos="-1e+06,-1e+06" id="Connector-118"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item x="32" valLabRot="0" Show_id="false" circRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Node-123-2" endpinid="Resistor-113-lPin" labelx="-16" labelrot="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-160" objectName="Connector-124" vflip="1" pointList="32,-100,32,-88" y="-100" rotation="0" valLabelx="0" itemtype="Connector" hflip="1" boardPos="-1e+06,-1e+06" id="Connector-124"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item x="-132" valLabRot="0" Show_id="false" circRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="WaveGen-142-outnod" endpinid="Diode-115-lPin" labelx="-16" labelrot="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-161" objectName="Connector-143" vflip="1" pointList="-132,-100,-104,-100" y="-100" rotation="0" valLabelx="0" itemtype="Connector" hflip="1" boardPos="-1e+06,-1e+06" id="Connector-143"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item x="32" valLabRot="0" Show_id="false" circRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Resistor-113-rPin" endpinid="Ground-120-Gnd" labelx="-16" labelrot="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-162" objectName="Connector-121" vflip="1" pointList="32,-56,32,-36" y="-56" rotation="0" valLabelx="0" itemtype="Connector" hflip="1" boardPos="-1e+06,-1e+06" id="Connector-121"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item x="32" valLabRot="0" Show_id="false" circRot="0" valLabely="0" circPos="0,0" labely="-24" startpinid="Node-123-1" endpinid="Arduino Uno-1-PC3" labelx="-16" labelrot="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-160" objectName="Connector-125" vflip="1" pointList="32,-100,176,-100,176,-132,-132,-132,-132,-212" y="-100" rotation="0" valLabelx="0" itemtype="Connector" hflip="1" boardPos="-1e+06,-1e+06" id="Connector-125"/>
 
</circuit>
