<circuit Simu_Step_nS="1000" type="simulide_0.4" reactStep="50" animate="0" noLinAcc="5" Speed_sps="1000000" Speed_per="100">

Unique  Id: Node-83: 
Circuit Id: Node-83
<item Show_id="false" itemtype="Node" id="Node-83" objectName="Node-83" labely="-24" x="-20" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" labelrot="0" rotation="0" y="-360" labelx="-16" valLabely="0" circPos="0,0" circRot="2.53961995e-316" boardRot="-1e+06" valLabelx="0" vflip="1"/>

Unique  Id: Node-79: 
Circuit Id: Node-79
<item Show_id="false" itemtype="Node" id="Node-79" objectName="Node-79" labely="-24" x="76" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" labelrot="0" rotation="0" y="-360" labelx="-16" valLabely="0" circPos="0,0" circRot="3543" boardRot="-1e+06" valLabelx="0" vflip="1"/>

Unique  Id: Node-76: 
Circuit Id: Node-76
<item Show_id="false" itemtype="Node" id="Node-76" objectName="Node-76" labely="-24" x="168" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" labelrot="0" rotation="0" y="-360" labelx="-16" valLabely="0" circPos="0,0" circRot="0" boardRot="-1e+06" valLabelx="0" vflip="1"/>

Unique  Id: Node-73: 
Circuit Id: Node-73
<item Show_id="false" itemtype="Node" id="Node-73" objectName="Node-73" labely="-24" x="260" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" labelrot="0" rotation="0" y="-360" labelx="-16" valLabely="0" circPos="0,0" circRot="8.900601013234755e-307" boardRot="-1e+06" valLabelx="0" vflip="1"/>

Unique  Id: Resistor-65: 
Circuit Id: Resistor-14
<item Show_id="false" itemtype="Resistor" id="Resistor-14" objectName="Resistor-65" labely="-20" Resistance="100" x="260" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" labelrot="0" rotation="90" y="-324" labelx="-12" valLabely="6" Show_res="true" circPos="0,0" circRot="6.30232750085e-312" boardRot="-1e+06" valLabelx="-16" Unit=" kΩ" vflip="1"/>

Unique  Id: Ground-64: 
Circuit Id: Ground-20
<item Show_id="false" itemtype="Ground" id="Ground-20" objectName="Ground-64" labely="8" x="260" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" labelrot="0" rotation="0" y="-272" labelx="-16" valLabely="0" circPos="0,0" circRot="-4.7616356141145965e+142" boardRot="-1e+06" valLabelx="0" vflip="1"/>

Unique  Id: Resistor-63: 
Circuit Id: Resistor-14
<item Show_id="false" itemtype="Resistor" id="Resistor-14" objectName="Resistor-63" labely="-20" Resistance="1" x="260" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" labelrot="0" rotation="90" y="-388" labelx="-12" valLabely="6" Show_res="true" circPos="0,0" circRot="6.30232750085e-312" boardRot="-1e+06" valLabelx="-16" Unit=" MΩ" vflip="1"/>

Unique  Id: Fixed Voltage-62: 
Circuit Id: Fixed Voltage-22
<item Show_id="false" itemtype="Fixed Voltage" id="Fixed Voltage-22" objectName="Fixed Voltage-62" labely="-24" x="244" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" Show_Volt="true" mainComp="false" labelrot="0" rotation="0" y="-432" labelx="-64" valLabely="8" Out="true" circPos="0,0" circRot="0" boardRot="-1e+06" valLabelx="-16" Unit=" V" Voltage="3" vflip="1"/>

Unique  Id: Fixed Voltage-22: 
Circuit Id: Fixed Voltage-22
<item Show_id="false" itemtype="Fixed Voltage" id="Fixed Voltage-22" objectName="Fixed Voltage-22" labely="-24" x="-36" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" Show_Volt="true" mainComp="false" labelrot="0" rotation="0" y="-436" labelx="-64" valLabely="8" Out="true" circPos="0,0" circRot="0" boardRot="-1e+06" valLabelx="-16" Unit=" V" Voltage="5" vflip="1"/>

Unique  Id: Ground-20: 
Circuit Id: Ground-20
<item Show_id="false" itemtype="Ground" id="Ground-20" objectName="Ground-20" labely="8" x="-20" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" labelrot="0" rotation="0" y="-276" labelx="-16" valLabely="0" circPos="0,0" circRot="-4.7616356141145965e+142" boardRot="-1e+06" valLabelx="0" vflip="1"/>

Unique  Id: Resistor-15: 
Circuit Id: Resistor-14
<item Show_id="false" itemtype="Resistor" id="Resistor-14" objectName="Resistor-15" labely="-20" Resistance="100" x="-20" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" labelrot="0" rotation="90" y="-328" labelx="-12" valLabely="6" Show_res="true" circPos="0,0" circRot="6.30232750085e-312" boardRot="-1e+06" valLabelx="-16" Unit=" kΩ" vflip="1"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-14
<item Show_id="false" itemtype="Resistor" id="Resistor-14" objectName="Resistor-14" labely="-20" Resistance="1" x="-20" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" labelrot="0" rotation="90" y="-392" labelx="-12" valLabely="6" Show_res="true" circPos="0,0" circRot="6.30232750085e-312" boardRot="-1e+06" valLabelx="-16" Unit=" MΩ" vflip="1"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item Show_id="true" itemtype="Arduino" id="Arduino Uno-1" objectName="Arduino Uno-1" labely="161" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" Auto_Load="false" x="-292" boardPos="-1e+06,-1e+06" Program="displayvolt.hex" hflip="1" valLabRot="0" mainComp="false" labelrot="-90" rotation="90" y="-396" labelx="161" valLabely="0" circPos="0,0" circRot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardRot="-1e+06" Name="arduinoUno" valLabelx="0" Logic_Symbol="false" vflip="1"/>

Unique  Id: Pcd8544-2: 
Circuit Id: Pcd8544-2
<item Show_id="true" itemtype="Pcd8544" id="Pcd8544-2" objectName="Pcd8544-2" labely="-66" x="-168" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" labelrot="0" rotation="0" y="-480" labelx="-32" valLabely="0" circPos="0,0" circRot="6.9527075597863e-310" boardRot="-1e+06" valLabelx="0" vflip="1"/>

Unique  Id: Fixed Voltage-34: 
Circuit Id: Fixed Voltage-22
<item Show_id="false" itemtype="Fixed Voltage" id="Fixed Voltage-22" objectName="Fixed Voltage-34" labely="-24" x="60" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" Show_Volt="true" mainComp="false" labelrot="0" rotation="0" y="-432" labelx="-64" valLabely="8" Out="true" circPos="0,0" circRot="0" boardRot="-1e+06" valLabelx="-16" Unit=" V" Voltage="18" vflip="1"/>

Unique  Id: Resistor-35: 
Circuit Id: Resistor-14
<item Show_id="false" itemtype="Resistor" id="Resistor-14" objectName="Resistor-35" labely="-20" Resistance="1" x="76" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" labelrot="0" rotation="90" y="-388" labelx="-12" valLabely="6" Show_res="true" circPos="0,0" circRot="6.30232750085e-312" boardRot="-1e+06" valLabelx="-16" Unit=" MΩ" vflip="1"/>

Unique  Id: Ground-36: 
Circuit Id: Ground-20
<item Show_id="false" itemtype="Ground" id="Ground-20" objectName="Ground-36" labely="8" x="76" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" labelrot="0" rotation="0" y="-272" labelx="-16" valLabely="0" circPos="0,0" circRot="-4.7616356141145965e+142" boardRot="-1e+06" valLabelx="0" vflip="1"/>

Unique  Id: Resistor-37: 
Circuit Id: Resistor-14
<item Show_id="false" itemtype="Resistor" id="Resistor-14" objectName="Resistor-37" labely="-20" Resistance="100" x="76" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" labelrot="0" rotation="90" y="-324" labelx="-12" valLabely="6" Show_res="true" circPos="0,0" circRot="6.30232750085e-312" boardRot="-1e+06" valLabelx="-16" Unit=" kΩ" vflip="1"/>

Unique  Id: Fixed Voltage-44: 
Circuit Id: Fixed Voltage-22
<item Show_id="false" itemtype="Fixed Voltage" id="Fixed Voltage-22" objectName="Fixed Voltage-44" labely="-24" x="152" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" Show_Volt="true" mainComp="false" labelrot="0" rotation="0" y="-432" labelx="-64" valLabely="8" Out="true" circPos="0,0" circRot="0" boardRot="-1e+06" valLabelx="-16" Unit=" V" Voltage="10.5" vflip="1"/>

Unique  Id: Resistor-45: 
Circuit Id: Resistor-14
<item Show_id="false" itemtype="Resistor" id="Resistor-14" objectName="Resistor-45" labely="-20" Resistance="1" x="168" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" labelrot="0" rotation="90" y="-388" labelx="-12" valLabely="6" Show_res="true" circPos="0,0" circRot="6.30232750085e-312" boardRot="-1e+06" valLabelx="-16" Unit=" MΩ" vflip="1"/>

Unique  Id: Ground-46: 
Circuit Id: Ground-20
<item Show_id="false" itemtype="Ground" id="Ground-20" objectName="Ground-46" labely="8" x="168" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" labelrot="0" rotation="0" y="-272" labelx="-16" valLabely="0" circPos="0,0" circRot="-4.7616356141145965e+142" boardRot="-1e+06" valLabelx="0" vflip="1"/>

Unique  Id: Resistor-47: 
Circuit Id: Resistor-14
<item Show_id="false" itemtype="Resistor" id="Resistor-14" objectName="Resistor-47" labely="-20" Resistance="100" x="168" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" labelrot="0" rotation="90" y="-324" labelx="-12" valLabely="6" Show_res="true" circPos="0,0" circRot="6.30232750085e-312" boardRot="-1e+06" valLabelx="-16" Unit=" kΩ" vflip="1"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item Show_id="false" itemtype="Connector" id="Connector-4" objectName="Connector-4" labely="-24" pointList="-172,-356,-172,-380,-136,-380,-136,-440" x="-172" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" enodeid="Circ_eNode-84" endpinid="Pcd8544-2-PinScl" labelrot="0" rotation="0" y="-356" labelx="-16" valLabely="0" circPos="0,0" circRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Arduino Uno-1-PD7" vflip="1"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item Show_id="false" itemtype="Connector" id="Connector-5" objectName="Connector-5" labely="-24" pointList="-164,-356,-164,-372,-152,-372,-152,-440" x="-164" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" enodeid="Circ_eNode-85" endpinid="Pcd8544-2-PinSi" labelrot="0" rotation="0" y="-356" labelx="-16" valLabely="0" circPos="0,0" circRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Arduino Uno-1-PD6" vflip="1"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item Show_id="false" itemtype="Connector" id="Connector-6" objectName="Connector-6" labely="-24" pointList="-156,-356,-156,-440,-168,-440" x="-156" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" enodeid="Circ_eNode-86" endpinid="Pcd8544-2-PinDc" labelrot="0" rotation="0" y="-356" labelx="-16" valLabely="0" circPos="0,0" circRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Arduino Uno-1-PD5" vflip="1"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item Show_id="false" itemtype="Connector" id="Connector-7" objectName="Connector-7" labely="-24" pointList="-148,-356,-148,-368,-184,-368,-184,-440" x="-148" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" enodeid="Circ_eNode-87" endpinid="Pcd8544-2-PinCs" labelrot="0" rotation="0" y="-356" labelx="-16" valLabely="0" circPos="0,0" circRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Arduino Uno-1-PD4" vflip="1"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item Show_id="false" itemtype="Connector" id="Connector-12" objectName="Connector-12" labely="-24" pointList="-200,-440,-200,-408,-132,-408,-132,-356" x="-200" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" enodeid="Circ_eNode-88" endpinid="Arduino Uno-1-PD2" labelrot="0" rotation="0" y="-440" labelx="-16" valLabely="0" circPos="0,0" circRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Pcd8544-2-PinRst" vflip="1"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item Show_id="false" itemtype="Connector" id="Connector-21" objectName="Connector-21" labely="-24" pointList="-20,-292,-20,-312" x="-20" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" enodeid="Circ_eNode-89" endpinid="Resistor-15-rPin" labelrot="0" rotation="0" y="-292" labelx="-16" valLabely="0" circPos="0,0" circRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Ground-20-Gnd" vflip="1"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item Show_id="false" itemtype="Connector" id="Connector-23" objectName="Connector-23" labely="-24" pointList="-20,-436,-20,-408" x="-20" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" enodeid="Circ_eNode-90" endpinid="Resistor-14-lPin" labelrot="0" rotation="0" y="-436" labelx="-16" valLabely="0" circPos="0,0" circRot="2.782000224398633e-309" boardRot="-1e+06" valLabelx="0" startpinid="Fixed Voltage-22-outnod" vflip="1"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item Show_id="false" itemtype="Connector" id="Connector-16" objectName="Connector-16" labely="-24" pointList="-20,-376,-20,-360" x="-20" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" enodeid="Circ_eNode-91" endpinid="Node-83-0" labelrot="0" rotation="0" y="-376" labelx="-16" valLabely="0" circPos="0,0" circRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Resistor-14-rPin" vflip="1"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-16
<item Show_id="false" itemtype="Connector" id="Connector-16" objectName="Connector-38" labely="-24" pointList="76,-372,76,-360" x="76" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" enodeid="Circ_eNode-92" endpinid="Node-79-0" labelrot="0" rotation="0" y="-372" labelx="-16" valLabely="0" circPos="0,0" circRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Resistor-35-rPin" vflip="1"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-23
<item Show_id="false" itemtype="Connector" id="Connector-23" objectName="Connector-40" labely="-24" pointList="76,-432,76,-404" x="76" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" enodeid="Circ_eNode-93" endpinid="Resistor-35-lPin" labelrot="0" rotation="0" y="-432" labelx="-16" valLabely="0" circPos="0,0" circRot="2.782000224398633e-309" boardRot="-1e+06" valLabelx="0" startpinid="Fixed Voltage-34-outnod" vflip="1"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-21
<item Show_id="false" itemtype="Connector" id="Connector-21" objectName="Connector-42" labely="-24" pointList="76,-288,76,-308" x="76" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" enodeid="Circ_eNode-94" endpinid="Resistor-37-rPin" labelrot="0" rotation="0" y="-288" labelx="-16" valLabely="0" circPos="0,0" circRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Ground-36-Gnd" vflip="1"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-16
<item Show_id="false" itemtype="Connector" id="Connector-16" objectName="Connector-48" labely="-24" pointList="168,-372,168,-360" x="168" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" enodeid="Circ_eNode-95" endpinid="Node-76-0" labelrot="0" rotation="0" y="-372" labelx="-16" valLabely="0" circPos="0,0" circRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Resistor-45-rPin" vflip="1"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-23
<item Show_id="false" itemtype="Connector" id="Connector-23" objectName="Connector-50" labely="-24" pointList="168,-432,168,-404" x="168" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" enodeid="Circ_eNode-96" endpinid="Resistor-45-lPin" labelrot="0" rotation="0" y="-432" labelx="-16" valLabely="0" circPos="0,0" circRot="2.782000224398633e-309" boardRot="-1e+06" valLabelx="0" startpinid="Fixed Voltage-44-outnod" vflip="1"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-21
<item Show_id="false" itemtype="Connector" id="Connector-21" objectName="Connector-52" labely="-24" pointList="168,-288,168,-308" x="168" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" enodeid="Circ_eNode-97" endpinid="Resistor-47-rPin" labelrot="0" rotation="0" y="-288" labelx="-16" valLabely="0" circPos="0,0" circRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Ground-46-Gnd" vflip="1"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-16
<item Show_id="false" itemtype="Connector" id="Connector-16" objectName="Connector-66" labely="-24" pointList="260,-372,260,-360" x="260" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" enodeid="Circ_eNode-98" endpinid="Node-73-0" labelrot="0" rotation="0" y="-372" labelx="-16" valLabely="0" circPos="0,0" circRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Resistor-63-rPin" vflip="1"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-23
<item Show_id="false" itemtype="Connector" id="Connector-23" objectName="Connector-68" labely="-24" pointList="260,-432,260,-404" x="260" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" enodeid="Circ_eNode-99" endpinid="Resistor-63-lPin" labelrot="0" rotation="0" y="-432" labelx="-16" valLabely="0" circPos="0,0" circRot="2.782000224398633e-309" boardRot="-1e+06" valLabelx="0" startpinid="Fixed Voltage-62-outnod" vflip="1"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-21
<item Show_id="false" itemtype="Connector" id="Connector-21" objectName="Connector-70" labely="-24" pointList="260,-288,260,-308" x="260" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" enodeid="Circ_eNode-100" endpinid="Resistor-65-rPin" labelrot="0" rotation="0" y="-288" labelx="-16" valLabely="0" circPos="0,0" circRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Ground-64-Gnd" vflip="1"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item Show_id="false" itemtype="Connector" id="Connector-72" objectName="Connector-72" labely="-24" pointList="-156,-212,-156,-168,224,-168,224,-360,260,-360" x="-156" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" enodeid="Circ_eNode-98" endpinid="Node-73-1" labelrot="0" rotation="0" y="-212" labelx="-16" valLabely="0" circPos="0,0" circRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Arduino Uno-1-PC0" vflip="1"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item Show_id="false" itemtype="Connector" id="Connector-74" objectName="Connector-74" labely="-24" pointList="260,-360,260,-340" x="260" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" enodeid="Circ_eNode-98" endpinid="Resistor-65-lPin" labelrot="0" rotation="0" y="-360" labelx="-16" valLabely="0" circPos="0,0" circRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Node-73-2" vflip="1"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item Show_id="false" itemtype="Connector" id="Connector-75" objectName="Connector-75" labely="-24" pointList="-148,-212,-148,-184,128,-184,128,-360,168,-360" x="-148" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" enodeid="Circ_eNode-95" endpinid="Node-76-1" labelrot="0" rotation="0" y="-212" labelx="-16" valLabely="0" circPos="0,0" circRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Arduino Uno-1-PC1" vflip="1"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item Show_id="false" itemtype="Connector" id="Connector-77" objectName="Connector-77" labely="-24" pointList="168,-360,168,-340" x="168" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" enodeid="Circ_eNode-95" endpinid="Resistor-47-lPin" labelrot="0" rotation="0" y="-360" labelx="-16" valLabely="0" circPos="0,0" circRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Node-76-2" vflip="1"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item Show_id="false" itemtype="Connector" id="Connector-78" objectName="Connector-78" labely="-24" pointList="-140,-212,-140,-196,32,-196,32,-360,76,-360" x="-140" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" enodeid="Circ_eNode-92" endpinid="Node-79-1" labelrot="0" rotation="0" y="-212" labelx="-16" valLabely="0" circPos="0,0" circRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Arduino Uno-1-PC2" vflip="1"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item Show_id="false" itemtype="Connector" id="Connector-80" objectName="Connector-80" labely="-24" pointList="76,-360,76,-340" x="76" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" enodeid="Circ_eNode-92" endpinid="Resistor-37-lPin" labelrot="0" rotation="0" y="-360" labelx="-16" valLabely="0" circPos="0,0" circRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Node-79-2" vflip="1"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item Show_id="false" itemtype="Connector" id="Connector-82" objectName="Connector-82" labely="-24" pointList="-132,-212,-132,-208,-52,-208,-52,-360,-20,-360" x="-132" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" enodeid="Circ_eNode-91" endpinid="Node-83-1" labelrot="0" rotation="0" y="-212" labelx="-16" valLabely="0" circPos="0,0" circRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Arduino Uno-1-PC3" vflip="1"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item Show_id="false" itemtype="Connector" id="Connector-84" objectName="Connector-84" labely="-24" pointList="-20,-360,-20,-344" x="-20" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" mainComp="false" enodeid="Circ_eNode-91" endpinid="Resistor-15-lPin" labelrot="0" rotation="0" y="-360" labelx="-16" valLabely="0" circPos="0,0" circRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Node-83-2" vflip="1"/>
 
</circuit>
